### ISSUE TITLE
Allow to ignore SSL/TLS errors, just like the --insecure CURL option

### ISSUE THREAD

**Issue by maaaaz** [fangfufu/httpdirfs#168]
Hello there,

Thanks for your amazing project, it is really useful in a lot of cases !

Currently, there is no possibility to ignore any SSL/TLS error while using your program, here for instance:
```
$ httpdirfs "https://expired.badssl.com/" mountpoint
libcurl SSL engine: OpenSSL/3.0.2
curl_process_msgs(): 60 - SSL peer certificate or SSH remote key was not OK <https://expired.badssl.com/>
LinkTable_new(): cannot retrieve URL: https://expired.badssl.com/, HTTP 0
Error: Network initialisation failed.

Oops! HTTPDirFS crashed! :(
backtrace() returned the following 5 addresses:
httpdirfs(exit_failure+0x32)[0x559f0466e8e2]
httpdirfs(main+0x1da)[0x559f0466dcda]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f0117c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0117c29e40]
httpdirfs(_start+0x25)[0x559f0466dd75]
```

Can you add an option to allow user to specify something like the CURL option `--insecure` in order to ignore this kind of errors ?

By the way, here is a good website to test your program against erroneous SSL/TLS connections: https://badssl.com/

Cheers!

**Comment by fangfufu** [comment]
Yeh sure. I don't know when I will work on this - please submit a patch if you are able to program.

**Comment by maaaaz** [comment]
Sorry, but I just realize something:
- On Ubuntu [22.04.5 LTS](https://pkgs.org/download/httpdirfs), the current version is `httpdirfs (1.1.10-2build1)`
- In that version there is no such `insecure` option
```
$ httpdirfs -V
HTTPDirFS version 1.1.10
FUSE library version: 2.9.9
fusermount3 version: 3.10.5
using FUSE kernel interface version 7.19
```  
  
- But in the current code base, I see such option:
https://github.com/fangfufu/httpdirfs/blob/a15623eb8d5767b8f331f507a2b7ee0658e4ffa2/src/main.c#L220  
  

So after compiling myself the up-to-date code, I can see and correctly use that option:
```
$ ./httpdirfs -V
HTTPDirFS version 1.2.5
libcurl SSL engine: OpenSSL/3.0.2
FUSE library version: 2.9.9
fusermount3 version: 3.10.5
using FUSE kernel interface version 7.19

$ ./httpdirfs -h
[...]
        --insecure-tls      Disable licurl TLS certificate verification by
                            setting CURLOPT_SSL_VERIFYHOST to 0
```

So maybe the `httpdirfs` package on older, but still maintained, distros could be updated to 1.2.5 ?

**Comment by fangfufu** [comment]
Insecure TLS was introduced here: https://github.com/fangfufu/httpdirfs/commit/e9c8689f8d774cfe1fff60bcbd009d473f5933d8

@maaaaz , this is Ubuntu's problem. Debian Bookworm has [1.2.5](https://packages.debian.org/bookworm/httpdirfs): . I don't know which Debian version Ubuntu 22.04 LTS was based on, according to [this](https://askubuntu.com/questions/445487/what-debian-version-are-the-different-ubuntu-versions-based-on), it is supposed to be based on Bookworm...

I am closing this ticket as this feature was introduced 5 years ago.
